<!DOCTYPE html>
<html>
<link href=".css" rel="stylesheet">
<head>

</head>
<style>
#about
{
margin-top: 50px;
margin-left: 20px;
padding: 15px;
width:45%;
height:auto;
float:left;
border: 0;
border-right: 5px solid black;
font-size: 25px;
text-align: justify;
font-family: cursive;
}
body
{
height:1000px;


}
#terms
{
  font-family: cursive;
  margin-top: 50px;
  margin-left: 20px;
  padding: 10px;
  width:45%;
  height:auto;
  float:left;
  border: 0;

  font-size: 25px;
  text-align: justify;
}
#quote
{
margin-top: 750px;
height: 50px;
width: 100%;
font-size: 20px;
border-top: 2px solid black;
}
</style>
<body >
<div id="about">
<h1>About Us</h1>
All of us are here because we love Art.In addition,what is better than
attending an Art show happening around You!
<br><br><br>
There are hundreds of events happening right now while you read this.
Tracking all of them is technically impossible, even in this age of technology.
So, why not be a part of a community that will keep each other updated of awesome
events so we miss none of them?
<br><br><br>
Prismo is an initiative to share and explore the gigs happening in town.
Use those filters and attend a show.Let us know how you like it and come back for more.
</div>
<div id="terms">
<h1>Terms &  Conditions:</h1>
I.&nbsp&nbsp We are just a listing platform and are not associated with any artist(s),
organiser(s) or any other entity in any way.<br><br>
II.&nbsp&nbsp We will not be responsible for any event cancellation,
rescheduling or any mishap during the event at vanue.<br><br>
III.&nbsp&nbsp We respect your privacy and hate spam so rest assured that your details
would remain safe with us.<br>
<br>
Current Collaborators:
For any suggestions,queries,submit an event or just to say Hi! write to us at hello@prismo.net.
</div><br>


<center><div id="quote"><b><p>Best Viewed <i>without</i> Internet Explorer</b></p></center>
  <right><a style="float:right;" href="#">HOME</a></right>
</div>



</body>

</html>
